crail.namenode.address            crail://localhost:9060
crail.cachepath                   /dev/hugepages/cache
crail.cachelimit                  1073741824

# crail.storage.types               org.apache.crail.storage.rdma.RdmaStorageTier
# crail.storage.rdma.interface      p4p1
# crail.storage.rdma.storagelimit   1073741824
# crail.storage.rdma.datapath       /dev/hugepages/data

crail.storage.tcp.interface       em1
crail.storage.tcp.datapath        /dev/hugepages/data
crail.storage.tcp.storagelimit    1073741824

crail.network.type                0